
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 360px;
}

main {
  flex-grow: 1;
}

/*******************************************/
/*****************HEADER********************/
/*******************************************/
.width-bg {
  background-color: rgb(71, 71, 73);
}

.navbar-nav .nav-item {
  margin-left: 10px;
  margin-right: 10px;
}

.hero-section {
  height: 100vh;
  background-image: url("../img/portada.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-content {
  width: 60%;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: rgba(245, 237, 225, 0.733);
  backdrop-filter: blur(3px);
  color: rgb(18, 17, 19);
}

.margin-section {
  margin-top: 70px;
}

/*******************************************/
/******************FOOTER*******************/
/*******************************************/
.footer {
  background-color: #343a40;
  color: white;
  padding: 1rem 0;
  width: 100%;
  margin-top: 30px;
}
.footer a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
.footer a:hover {
  color: #ddd;
}
.footer .footer-icon {
  font-size: 1.5rem;
}

/*******************************************/
/******************PRODUCTOS****************/
/*******************************************/
.productos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
}

.product-rectangle {
  background: #fff;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  width: calc(100% - 40px);
  max-width: 1200px;
}
.product-rectangle .img_product,
.product-rectangle .p-aproduct,
.product-rectangle .video_product {
  margin-bottom: 20px;
}
.product-rectangle .resized-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.product-rectangle .p-aproduct h3 {
  margin-bottom: 10px;
}
.product-rectangle .product-text {
  line-height: 1.6;
  color: #333;
}
.product-rectangle .video_product iframe {
  width: 100%;
  height: 500px;
}

@media (min-width: 992px) {
  .product-rectangle {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .product-rectangle .img_product,
  .product-rectangle .p-aproduct,
  .product-rectangle .video_product {
    flex: 1;
    margin: 0 10px;
  }
  .product-rectangle .video_product iframe {
    width: 100%;
    height: 300px;
  }
}
@media (max-width: 768px) {
  .product-rectangle {
    flex-direction: column;
  }
  .video_product iframe {
    width: 100%;
    height: 300px;
  }
}
/*******************************************/
/*****************PRINCIPALES***************/
/*******************************************/
.principales {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/quienesSomos.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px;
}
.principales-content {
  text-align: center;
}
.principales-content h2 {
  font-size: 55px;
  line-height: 70px;
  color: #F9FAFC;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.principales-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.principales .img-icon {
  padding: 0 100px;
}
.principales .img-icon img {
  width: 50px;
}
.principales .img-icon h3 {
  color: white;
  font-size: 18px;
}
.principales .img-icon p {
  color: white;
  width: 300px;
  font-size: 14px;
  margin-top: 20px;
}
.principales .img-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
@media screen and (max-width: 991px) {
  .principales {
    padding: 0;
  }
  .principales-content {
    align-items: center;
    justify-content: center;
  }
  .principales-group {
    flex-direction: column;
    margin-bottom: 0;
  }
  .principales .img-icon {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 560px) {
  .principales-content h2 {
    font-size: 40px;
  }
}

/*******************************************/
/******************CONTACTO*****************/
/*******************************************/
.contacto {
  width: 1000px !important;
}

.texto-contact {
  font-size: 12px;
}

.bg-primary {
  background-color: #01d28e !important;
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}

.form-control {
  height: 36px;
  background: #fff;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  border-radius: 2px;
  box-shadow: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-control:focus, .form-control:active {
  border-color: #ee2e2e !important;
}

.contactForm .form-control {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}

.form-label {
  color: #000;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.btn.btn-primary {
  background: #01d28e !important;
  border-color: #01d28e !important;
  color: #fff;
  width: 100px;
  border-radius: 0 !important;
}
.btn.btn-primary:hover {
  background-color: #28a745 !important;
}

.bi {
  font-size: 50px;
}

@media only screen and (max-width: 360px) {
  .contacto {
    width: 100% !important;
    padding-bottom: 207px !important;
  }
}
/*******************************************/
/******************BLOG*********************/
/*******************************************/
.blog-1 {
  padding: 15px 55px;
}
.blog-1 img {
  width: 100%; /* Cambiado width: 300px a width: 100% para hacer la imagen responsive */
  height: 200px; /* Mantener la altura fija */
  border-radius: 15px;
  margin-bottom: 15px;
}

/*******************************************/
/*****************NUTRICION******************/
/*******************************************/
.nutricion-text {
  margin: 3rem;
}

.nutricion-list {
  list-style-type: disc;
  margin: 20px;
  padding: 0;
}
.nutricion-list .text-list {
  margin: 0 0 0.5rem 3rem;
}

/*******************************************/
/*****************GALLERY******************/
/*******************************************/
.gallery {
  width: 100%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  justify-self: center;
  justify-content: center;
  gap: 2rem;
}
.gallery__item {
  background-color: #153f6d;
  position: relative;
  overflow: hidden;
}
.gallery__item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.gallery__item__overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  transform: translateY(100%);
  background-color: rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease;
}
.gallery__item__overlay .gallery__text {
  width: 100%;
  color: white;
  font-size: 30px;
  text-align: center;
  margin: 10px;
}
.gallery__item__overlay .btn.btn-secondary {
  background-color: #be6969;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
}
.gallery__item__overlay .btn.btn-secondary:hover {
  background-color: #d11c1c;
}
.gallery__item__overlay:hover {
  transform: translateY(0);
}

/*******************************************/
/*****************RESPONSIVE****************/
/*******************************************/
@media (max-width: 992px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=custom.css.map */
